# ADAScanCenter-JNC

./: .gitignore  ADAScanCenter.csproj  AppTrayContext.cs  COMPILAR.bat  Form1.Designer.cs  Form1.cs  INSTALACION.md  IconHelper.cs  Program.cs  README.md  WIKI.md  app.manifest  build.ps1  generate-icon.ps1
Models/: AppConfig.cs
Services/: ConfigService.cs  FileProcessor.cs  ImapService.cs  LogService.cs
UI/: ConfigForm.cs  ImageEditorForm.cs  MainForm.cs  NewScanForm.cs  PasswordPrompt.cs  ScanSelectForm.cs  SetPasswordForm.cs  UserCredentialsForm.cs
installer/: setup.iss
